version: '3.3'

services:
  web:
    build:
      args:
        DEV_BUILD: 'false'
    env_file: .env
    environment:
      DEV_BUILD: 'false'
    external_links:
      - ${PROXY_CONTAINER:-dinghy_http_proxy}:canvas.docker
    volumes:
      - .:/usr/src/app
      - tmp:/usr/src/app/tmp
      - ~/.dinghy/certs:/usr/local/share/ca-certificates:ro

  work:
    build:
      args:
        DEV_BUILD: 'false'
    env_file: .env
    environment:
      DEV_BUILD: 'false'
    external_links:
      - ${PROXY_CONTAINER:-dinghy_http_proxy}:canvas.docker
    volumes:
      - .:/usr/src/app
      - tmp:/usr/src/app/tmp
      - ~/.dinghy/certs:/usr/local/share/ca-certificates:ro

volumes:
  tmp:
